<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>qml/DartsTable.qml</file>
        <file>qml/DartsMultiplierSlice.qml</file>
        <file>qml/DartsOuterSimpleSlice.qml</file>
        <file>qml/DartsInnerSimpleSlice.qml</file>
        <file>qml/DartsFullSlice.qml</file>
        <file>qml/DartsNumber.qml</file>
        <file>qml/ScoreBoard.qml</file>
        <file>content/images/dartsTablePattern.png</file>
        <file>content/images/dart.png</file>
        <file>content/images/dart_silhouette_transparent.png</file>
        <file>content/images/dart_silhouette_transparent_invert.png</file>
        <file>content/images/scoreBoardFrame.png</file>
        <file>config/config.ini</file>
    </qresource>
</RCC>
